######################################################################
# Automatically generated by qmake (3.0) ?? ?? 30 21:17:11 2014
#本节学习为综合示例，涉及了：如何使用Qt常见控件、自定义控件、QPainter绘图、鼠标事件处理、Qt容器、文件IO、事件过滤器、事件处理器等
######################################################################

TEMPLATE = app
TARGET = qnotepad
INCLUDEPATH += .
QT += gui core widgets network

# Input
HEADERS += mainwindow.h \
    note.h \
    viewWidget.h \
    ..\imageButton.h \
    ..\qDebug2Logcat.h

SOURCES += main.cpp mainwindow.cpp \
    viewWidget.cpp \
    ..\imageButton.cpp \
    note.cpp \
    ..\qDebug2Logcat.cpp

android-g++ {
    LIBS += -lgnustl_shared
}

ANDROID_PACKAGE_SOURCE_DIR = $$PWD/android

OTHER_FILES += \
    android/AndroidManifest.xml

RESOURCES += \
    qnotepad.qrc
